# gradleIncrementVersion

./: project.properties  testKey
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/drillman/incimentversiongradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drillman/incimentversiongradle/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/drillman/incimentversiongradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
